# StudentManagement

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/tp/student/: Main.java
src/main/java/com/tp/student/model/: Student.java
src/main/java/com/tp/student/service/: StudentService.java
src/test/java/: StudentServiceTest.java
